<keyboard version="1">
<style>
  font-size:16;
  cell-color:hotpink;
</style>  
<row>
  <button text="Yes" style="cell-color:white" image="/images/descriptive_state/correct.svg"/>
  <input colspan="2" style="cell-color:white"/>
  <button text="Speak" style="font-size:22;cell-color:white" action="speak" />
  <button text="No" style="cell-color:white" image="/images/descriptive_state/mistake_no_wrong.svg"/>
</row>
<row>
  <button text="Top Page" image="/images/communication_aid/communication_aid_2.svg" style="cell-color:yellow" action="home"/>
  <button text="are" />
  <button text="buy" image="/images/money/money.svg" />
  <button text="can" image="/images/food_meals/tin_can.svg" />
  <button text="count" image="/images/money/counters.svg" />
</row>
<row>
  <button text="find" image="/images/people_feelings/face_neutral_3.svg" />
  <button text="hear" image="/images/healthcare_body/ear.svg" />
  <button text="hold" image="/images/healthcare_body/fist.svg" />
  <button text="let" />
  <button text="live" image="/images/building_residential/house.svg" />
</row>
<row>
  <button text="ride" image="/images/sport/ride_horse_,_to.svg" />
  <button text="say" image="/images/people_feelings/face_neutral_3.svg" />
  <button text="share" image="/images/descriptive_state/spotty.svg" />
  <button text="walk" image="/images/animal_activity/walk_dog_,_to.svg" />
  <button text="was" />
</row>
<row>
  <button text="wash" image="/images/healthcare_grooming/wash_face_,_to.svg"/>
  <button text="write" image="/images/work_stationery/paper.svg"/>
  <button text="break" image="/images/descriptive_state/break_2.svg" />
  <button text="ask" image="/images/people_feelings/face_neutral_3.svg" />
  <button text="Back top action words" image="/images/tools_actions/work_,_to.svg" link="/action_words/"/>
</row>
</keyboard>
