<keyboard version="1">
<row>
  <button text="Yes" style="cell-color:white" image="/images/descriptive_state/correct.svg"/>
  <input colspan="2" style="cell-color:white"/>
  <button text="Speak" style="font-size:22;cell-color:white" action="speak" />
  <button text="No" style="cell-color:white" image="/images/descriptive_state/mistake_no_wrong.svg"/>
</row>
<row>
  <button text="Top Page" image="/images/communication_aid/communication_aid_2.svg" style="cell-color:yellow" action="home"/>
  <button text="water animal" image="/images/animal_fish/dolphin.svg" />
  <button text="fish" image="/images/animal_fish/fish.svg" />
  <button text="whale" image="/images/animal_fish/killer_whale.svg" />
  <button text="prawn" image="/images/animal_crustacean/prawn.svg" />
</row>
<row>
  <button text="crab" image="/images/animal_crustacean/crab.svg" />
  <button text="dolphin" image="/images/animal_fish/dolphin.svg" />
  <button text="jellyfish" image="/images/animal_invertebrates/jellyfish.svg" />
  <button text="tropical" image="/images/animal_fish/fish_tropical.svg" />
  <button />
</row>
<row>
  <button />
  <button />
  <button />
  <button />
  <button />
</row>
<row>
  <button />
  <button />
  <button />
  <button />
  <button />
</row>
</keyboard>
