<keyboard version="1">
<row>
  <button text="Yes" style="cell-color:white" image="/images/descriptive_state/correct.svg"/>
  <input colspan="2" style="cell-color:white"/>
  <button text="Speak" style="font-size:22;cell-color:white" action="speak" />
  <button text="No" style="cell-color:white" image="/images/descriptive_state/mistake_no_wrong.svg"/>
</row>
<row>
  <button text="Top Page" image="/images/communication_aid/communication_aid_2.svg" style="cell-color:yellow" action="home"/>
  <button text="Pets" image="/images/animal_mammal/dog.svg" link="pets"/>
  <button text="Farm animals" image="/images/animal_habitat/chicken_house.svg" link="farm"/>
  <button text="Wild animals" image="/images/animal_mammal/lion.svg" link="wild"/>
  <button text="Water animals" image="/images/animal_fish/dolphin.svg" link="water"/>
</row>
<row>
  <button />
  <button text="Birds" image="/images/animal_birds/parrot.svg" link="birds"/>
  <button text="Insects" image="/images/animal_insects/spider.svg" link="insects"/>
  <button text="Pet care" image="/images/animal_activity/comb_animal_,_to.svg" link="pet_care"/>
  <button />
</row>
<row>
  <button />
  <button />
  <button />
  <button />
  <button />
</row>
<row>
  <button />
  <button />
  <button />
  <button />
  <button />
</row>
</keyboard>
