<keyboard version="1">
<row>
  <button text="Yes" style="cell-color:white" image="/images/descriptive_state/correct.svg"/>
  <input colspan="2" style="cell-color:white"/>
  <button text="Speak" style="font-size:22;cell-color:white" action="speak" />
  <button text="No" style="cell-color:white" image="/images/descriptive_state/mistake_no_wrong.svg"/>
</row>
<row>
  <button text="Top Page" image="/images/communication_aid/communication_aid_2.svg" style="cell-color:yellow" action="home"/>
  <button text="fast food" image="/images/food_meals/takeaway_burger_and_chips.svg" />
  <button text="chips" image="/images/food_vegetables/chips.svg"/>
  <button text="chicken nuggets" image="/images/food_poultry/chicken_nuggets.svg" />
  <button text="burger" image="/images/food_meals/takeaway_burger.svg"/>
</row>
<row>
  <button text="hot dog" image="/images/food_meals/hot_dog.svg" />
  <button text="pizza" image="/images/food_meals/pizza.svg" />
  <button text="fish & chips" image="/images/food_meals/fish_and_chips.svg" />
  <button text="fish burger" image="/images/food_meals/fish_burger.svg" />
  <button text="cheese burger" image="/images/food_meals/cheese_burger.svg" />
</row>
<row>
  <button text="sweets" image="/images/food_sweets/sweet.svg" />
  <button text="candy floss" image="/images/food_sweets/candy_floss.svg" />
  <button />
  <button />
  <button />
</row>
<row>
  <button />
  <button />
  <button />
  <button />
  <button />
</row>
</keyboard>
