<keyboard version="1">
<style>
  cell-color:white;
  font-size:28;
  font-weight:bold;
</style>  
<row>
  <button text="Yes" style="cell-color:white" image="/images/descriptive_state/correct.svg"/>
  <input colspan="2" style="cell-color:white"/>
  <button text="Speak" style="font-size:22;cell-color:white" action="speak" />
  <button text="No" style="cell-color:white" image="/images/descriptive_state/mistake_no_wrong.svg"/>
</row>
<row>
  <button text="Top Page" image="/images/communication_aid/communication_aid_2.svg" style="cell-color:yellow;font-size:18" action="home"/>
  <button text="n" action="nospace" />
  <button text="o" action="nospace" />
  <button text="p" action="nospace" />
  <button text="q" action="nospace" />
</row>
<row>
  <button text="Backspace" style="cell-color:powderblue" />
  <button text="r" action="nospace" />
  <button text="s" action="nospace" />
  <button text="t" action="nospace" />
  <button text="u" action="nospace" />
</row>
<row>
  <button text="A - M" style="cell-color:cyan" link="index.kbml"/>
  <button text="v" action="nospace" />
  <button text="w" action="nospace" />
  <button text="x" action="nospace" />
  <button text="y" action="nospace" />
</row>
<row>
  <button text="Clear" style="cell-color:powderblue" />
  <button text="z" action="nospace" />
  <button text="Space" say=" " image="/images/electrical_computer/computer_keyboard.svg" action="nospace" />
  <button text="Shift" action="nospace" />
  <button text="!" action="nospace" />
</row>
</keyboard>
