<keyboard version="1">
<style>
  cell-color:cyan;
</style>  
<row>
  <button text="Yes" style="cell-color:white" image="/images/descriptive_state/correct.svg"/>
  <input colspan="2" style="cell-color:white"/>
  <button text="Speak" style="font-size:22;cell-color:white" action="speak" />
  <button text="No" style="cell-color:white" image="/images/descriptive_state/mistake_no_wrong.svg"/>
</row>
<row>
  <button text="Top Page" image="/images/communication_aid/communication_aid_2.svg" style="cell-color:yellow" action="home"/>
  <button text="colour" image="/images/art_colour/colour.svg" />
  <button text="white" image="/images/art_colour/white.svg" />
  <button text="black" image="/images/art_colour/black.svg" />
  <button text="red" image="/images/art_colour/red.svg" />
</row>
<row>
  <button text="light" image="/images/art_colour/grey_light.svg" />
  <button text="yellow" image="/images/art_colour/yellow.svg" />
  <button text="orange" image="/images/art_colour/orange_2.svg" />
  <button text="green" image="/images/art_colour/green.svg" />
  <button text="blue" image="/images/art_colour/blue.svg" />
</row>
<row>
  <button text="dark" image="/images/art_colour/grey_dark.svg" />
  <button text="purple" image="/images/art_colour/purple.svg" />
  <button text="pink" image="/images/art_colour/pink.svg" />
  <button text="brown" image="/images/art_colour/brown.svg" />
  <button text="gold" image="/images/money/gold_bar.svg" />
</row>
<row>
  <button text="spotted" image="/images/descriptive_state/spotty.svg"/>
  <button />
  <button />
  <button />
  <button text="silver" image="/images/sport_accessories/medal.svg"/>
</row>
</keyboard>
