<keyboard version="1">
<style>
  cell-color:cyan;
  font-size:28;
  font-weight:bold;
</style>  
<row>
  <button text="Yes" style="cell-color:white" image="/images/descriptive_state/correct.svg"/>
  <input colspan="2" style="cell-color:white"/>
  <button text="Speak" style="font-size:22;cell-color:white" action="speak" />
  <button text="No" style="cell-color:white" image="/images/descriptive_state/mistake_no_wrong.svg"/>
</row>
<row>
  <button text="Top Page" image="/images/communication_aid/communication_aid_2.svg" style="cell-color:yellow;font-size:18" action="home"/>
  <button text="number" />
  <button text="1" action="nospace" />
  <button text="2" action="nospace" />
  <button text="3" action="nospace" />
</row>
<row>
  <button text="4" action="nospace" />
  <button text="5" action="nospace" />
  <button text="6" action="nospace" />
  <button text="7" action="nospace" />
  <button text="8" action="nospace" />
</row>
<row>
  <button text="9" action="nospace" />
  <button text="10" action="nospace" />
  <button text="0" action="nospace" />
  <button />
  <button />
</row>
<row>
  <button />
  <button />
  <button />
  <button />
  <button text="Calculator" image="/images/work_stationery/calculator.svg" />
</row>
</keyboard>
