<keyboard version="1">
<row>
  <button text="Yes" style="cell-color:white" image="/images/descriptive_state/correct.svg"/>
  <input colspan="2" style="cell-color:white"/>
  <button text="Speak" style="font-size:22;cell-color:white" action="speak" />
  <button text="No" style="cell-color:white" image="/images/descriptive_state/mistake_no_wrong.svg"/>
</row>
<row>
  <button text="Top Page" image="/images/communication_aid/communication_aid_2.svg" style="cell-color:yellow" action="home"/>
  <button text="insect" image="/images/animal_insects/spider.svg" />
  <button text="caterpillar" image="/images/animal_insects/caterpillar.svg" />
  <button text="slug" image="/images/animal_crustacean/slug.svg" />
  <button text="snail" image="/images/animal_crustacean/snail.svg" />
</row>
<row>
  <button text="bee" image="/images/animal_insects/wasp.svg" />
  <button text="fly" image="/images/animal_insects/fly.svg" />
  <button text="spider" image="/images/animal_insects/spider.svg" />
  <button />
  <button />
</row>
<row>
  <button />
  <button />
  <button />
  <button />
  <button />
</row>
<row>
  <button />
  <button />
  <button />
  <button />
  <button />
</row>
</keyboard>
