<keyboard version="1">
<row>
  <button text="Yes" style="cell-color:white" image="/images/descriptive_state/correct.svg"/>
  <input colspan="2" style="cell-color:white"/>
  <button text="Speak" style="font-size:22;cell-color:white" action="speak" />
  <button text="No" style="cell-color:white" image="/images/descriptive_state/mistake_no_wrong.svg"/>
</row>
<row>
  <button text="Top Page" image="/images/communication_aid/communication_aid_2.svg" style="cell-color:yellow" action="home"/>
  <button text="potato" image="/images/food_vegetables/potato.svg"/>
  <button text="chips" image="/images/food_vegetables/chips.svg" />
  <button text="mash potato" image="/images/food_meals/mash_potato_1.svg" />
  <button text="baked potato" image="/images/food_vegetables/jacket_potato_1.svg"/>
</row>
<row>
  <button text="sweet potato" image="/images/food_vegetables/sweet_potato.svg" />
  <button />
  <button />
  <button />
  <button />
</row>
<row>
  <button />
  <button />
  <button />
  <button text="potato salad" image="/images/food_vegetables/salad.svg" />
  <button />
</row>
<row>
  <button />
  <button />
  <button />
  <button />
  <button />
</row>
</keyboard>
