<keyboard version="1">
<style>
  cell-color:dodgerblue;
  color:white;
</style>  
<row>
  <button text="Yes" style="cell-color:white;color:black;" image="/images/descriptive_state/correct.svg"/>
  <input colspan="2" style="cell-color:white;color:black;"/>
  <button text="Speak" style="font-size:22;cell-color:white;color:black;" action="speak" />
  <button text="No" style="cell-color:white;color:black;" image="/images/descriptive_state/mistake_no_wrong.svg"/>
</row>
<row>
  <button text="Top Page" image="/images/communication_aid/communication_aid_2.svg" style="cell-color:yellow;color:black;" action="home"/>
  <button text="time" image="/images/electrical_general/clock.svg" />
  <button text="day" image="/images/descriptive_time/day.svg" link="day"/>
  <button text="months" image="/images/descriptive_time/calendar_month.svg" link="months"/>
  <button text="special days" image="/images/descriptive_time/calendar_month.svg" link="special_days"/>
</row>
<row>
  <button text="yesterday" image="/images/descriptive_time/yesterday.svg" />
  <button text="today" image="/images/descriptive_time/today.svg" />
  <button text="tomorrow" image="/images/descriptive_time/tomorrow.svg" />
  <button text="later" image="/images/descriptive_time/future.svg" />
  <button text="late" image="/images/descriptive_time/future.svg" />
</row>
<row>
  <button text="morning" image="/images/descriptive_time/morning.svg" />
  <button text="afternoon" image="/images/descriptive_time/afternoon.svg" />
  <button text="evening" image="/images/descriptive_time/night.svg" />
  <button text="now" image="/images/descriptive_time/now.svg" />
  <button text="never" image="/images/electrical_general/clock.svg" />
</row>
<row>
  <button text="again" />
  <button text="ready" image="/images/people_descriptive/ready.svg" />
  <button text="hurry" image="/images/people_descriptive/ready.svg" />
  <button text="before" image="/images/descriptive_position/first.svg" />
  <button text="after" image="/images/descriptive_position/last.svg" />
</row>
</keyboard>
