<keyboard version="1">
<row>
  <button text="Yes" style="cell-color:white" image="/images/descriptive_state/correct.svg"/>
  <input colspan="2" style="cell-color:white"/>
  <button text="Speak" style="font-size:22;cell-color:white" action="speak" />
  <button text="No" style="cell-color:white" image="/images/descriptive_state/mistake_no_wrong.svg"/>
</row>
<row>
  <button text="Top Page" image="/images/communication_aid/communication_aid_2.svg" style="cell-color:yellow" action="home"/>
  <button text="farm animal" image="/images/animal_habitat/chicken_house.svg"/>
  <button text="pig" image="/images/animal_mammal/piglet.svg" />
  <button text="sheep" image="/images/animal_mammal/sheep.svg" />
  <button text="chick" image="/images/animal_birds/chick.svg" />
</row>
<row>
  <button text="chicken" image="/images/animal_birds/chicken_live.svg" />
  <button text="cow" image="/images/animal_mammal/cow.svg" />
  <button text="horse" image="/images/animal_mammal/horse.svg" />
  <button />
  <button />
</row>
<row>
  <button />
  <button />
  <button />
  <button />
  <button />
</row>
<row>
  <button />
  <button />
  <button />
  <button />
  <button />
</row>
</keyboard>
