<keyboard version="1">
<row>
  <button text="Yes" style="cell-color:white" image="/images/descriptive_state/correct.svg"/>
  <input colspan="2" style="cell-color:white"/>
  <button text="Speak" style="font-size:22;cell-color:white" action="speak" />
  <button text="No" style="cell-color:white" image="/images/descriptive_state/mistake_no_wrong.svg"/>
</row>
<row>
  <button text="Top Page" image="/images/communication_aid/communication_aid_2.svg" style="cell-color:yellow" action="home"/>
  <button text="alcohol" image="/images/drink_type/lager.svg" />
  <button text="beer" image="/images/drink_type/beer.svg"/>
  <button text="white wine" image="/images/drink_type/wine.svg" />
  <button text="red wine" image="/images/drink_type/wine.svg" style="cell-color:red" />
</row>
<row>
  <button />
  <button />
  <button />
  <button />
  <button />
</row>
<row>
  <button />
  <button />
  <button />
  <button />
  <button />
</row>
<row>
  <button />
  <button />
  <button />
  <button />
  <button />
</row>
</keyboard>
